<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Android Test Select</title>
    <base href="" />
    <style>
        .no-hi {
            -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
            -webkit-tap-highlight-color: rgba(0, 255, 0, 255); /* prevent tap highlight color / shadow */
            -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
            position: relative;
            top: -10000px;
            -webkit-transform: translate3d(0, 10000px, 0);
        }
    </style>
</head>
<body>
    <form>
        <input type="radio" name="highlight" value="these" />
        These<br />
        <input type="radio" name="highlight" value="should" />
        Should<br />
        <input type="radio" name="highlight" value="highlight" />
        Highlight  
            <hr />
        <input type="radio" name="no-highlight" value="these" class="no-hi" />
        These<br />
        <input type="radio" name="no-highlight" value="should" class="no-hi" />
        Should<br />
        <input type="radio" name="no-highlight" value="not" class="no-hi" />
        Not  
    </form>
</body>
</html>
